{
  "name": "proofpm",
  "version": "0.0.0",
  "description": "Evidence-backed product judgment from your terminal.",
  "type": "module",
  "bin": {
    "proofpm": "./dist/cli.js"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "test": "bun test",
    "lint": "echo 'lint not configured yet'"
  },
  "keywords": [
    "product-management",
    "ai",
    "cli",
    "prd",
    "roadmap",
    "linear",
    "github",
    "growth"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
